{
  "dependencies": {
    "@radix-ui/react-avatar": "1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toolbar": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "@udecode/plate": "^29.0.1",
    "autoprefixer": "^10.4.16",
    "better-react-mathjax": "^2.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "date-fns": "^2.30.0",
    "esbuild": "^0.19.10",
    "esbuild-plugin-clean": "^1.0.1",
    "esbuild-postcss": "^0.0.4",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-perfectionist": "^2.5.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "lucide-react": "^0.279.0",
    "nanoid": "^5.0.4",
    "node-fetch": "2.6.11",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "slate": "^0.101.5",
    "slate-history": "^0.100.0",
    "slate-hyperscript": "^0.100.0",
    "slate-react": "^0.101.5",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3",
    "web-ext": "^7.9.0",
    "web-ext-types": "^3.2.1"
  },
  "name": "mobius-react-redone",
  "scripts": {
    "build": "node esbuild",
    "format": "prettier . --write",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "preinstall": "npx only-allow pnpm",
    "type-check": "tsc",
    "webext": "web-ext run --source-dir dist --firefox-profile %APPDATA%/Mozilla/Firefox/Profiles/iy4keeqd.default-release"
  },
  "type": "module",
  "version": "1.0.0"
}
